<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
    .cls{
    background-color: rgb(144, 181, 161);
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.cls1{
    width: 100%;    
    display: flex;
    justify-content: space-between;
    
}
.cls1 div{
    background-color: rgb(171, 99, 118);
    width: 33%;
    height: 200px;
}
.ays{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.ays .ays1{
    background-color: rgb(104, 102, 98);
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.ays1 div{
    background-color: rgb(177, 186, 16);
    width: 20%;
    height: 25%;
}
.ays .ays2{
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ays2 div{
    background-color: rgb(87, 111, 59);
    width: 100%;
    height: 130px;
}
.header{
    background-color: rgb(63, 63, 144);
    width: 100%;
    height: 100px;
    margin-top: 8px;
    padding-top: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    border-radius: 10px;
    color: aliceblue;
}
.cls3{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.cls4{
    background-color: rgb(89, 146, 89);
    width: 70%;
    padding: 30px 20px;
    font-size: 20px;
    color: aliceblue;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 20px;
 }
.text{
    width: 100%;
}
.itm{
    background-color: rgb(37, 108, 75);
    width: 23%;
    height: 200px;
    border-radius: 20px;
    display: flex;
     justify-content: center;
    align-items: center;
        }
.sid{
    background-color: rgb(157, 59, 59);
    width: 29%;
    padding: 20px 20px;
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
}
.fot{
    background-color: rgb(62, 62, 150);
    width: 100%;           
    height: 100px;
    margin-top: 10px;
    padding-top: 30px;
    font-size: 20px;
    border-radius: 10px;
    color: aliceblue;
    font-weight: bold;
    padding-left: 20px;
} 
        .kezo{
            width: 100%;
            border: 3px solid black;
            margin-top: 20px;
        }
        .kezo1{
           border-bottom: 3px solid black;
           width: 100%;
           height: 40px;
           font-size: 20px;
        }
        .kezo2{
            padding: 40px 50px;
        }
        .kezo3{
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        .kezo4{
            background-color: rgb(173, 102, 139);
            height: 300px;
            width: 300px;
            border: 3px solid black;
            
        }
        .kezo5{
            height: 300px;
            background-color: rgb(46, 125, 198);
            width: 1000px;
            border: 3px solid black;
        }
.cer{
    background-color: rgb(227, 227, 103);
    border: 3px solid black;
    margin-top: 40px;
    width: 100%;
    height: 150px;  
}
    </style>
</head>
<body>
    <section class="cls">
        <div class="cls1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="ays">
            <div class="ays1">
                <div></div>
            </div>
            <div class="ays2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
    <div class="header">Header</div>
    <div class="cls3">
      <div class="cls4">
        <div class="text">Main</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
        <div class="itm">item</div>
      </div>
      <div class="sid">sidebar</div>
    </div>
    <div class="fot">footer</div>
    <div class="kezo">
        <div class="kezo1">Mook1</div>
        <div class="kezo2">
            <div class="kezo3">
                <div class="kezo4"></div>
                <div class="kezo5"></div>
            </div>
            <div class="kezo3">
                <div class="kezo4"></div>
                <div class="kezo5"></div>
            </div>
            <div class="kezo3">
                <div class="kezo4"></div>
                <div class="kezo5"></div>
            </div>
            <div class="cer"></div>
        </div>
    </div>
</body>
</html>